## <<< BTIF Init >> ###
    
    # query chip STP default options
    print(cs_sendcmd(4, 0x04, b'\x04'))

    # set chip STP options
    print(cs_sendcmd(4, 0x04, b'\x03\xdf\x0e\x68\x01'))
    
    
    
    print('%08x' % fm_cmd_hostread32(0x20904c8))
    

    # watashi
    # no
    # hamatsu

    ## <<< Download Patch >>> ##

    for pp in ['FW/ROMv2_lm_patch_1_1_hdr.bin', 'FW/ROMv2_lm_patch_1_0_hdr.bin']:
        with open(pp, 'rb') as pf:
            phdr = pf.read(28)
            pdat = pf.read()
            
            addr = int.from_bytes(phdr[24:28], 'little') & ~0xff
            
            print(phdr, '%08x' % addr)
            
            # send patch address cmd /// or some flag ??
            print(cs_sendcmd(4, 0x08, b'\x01\x01\x00\x01\x40\x02\x09\x02\x00\x00\x00\x00\xff\xff\xff\xff'))
            
            # send patch part address cmd
            print(cs_sendcmd(4, 0x08, b'\x01\x01\x00\x01\xc8\x04\x09\x02' + addr.to_bytes(4, 'little') + b'\xff\xff\xff\xff'))
            
            # send patch data
            pplen = 1000
            ppcnt = (len(pdat) + pplen - 1) // pplen
            
            for i in range(ppcnt):
                if i == 0:
                    # first
                    ftype = 0x01
                elif i == (ppcnt - 1):
                    # last
                    ftype = 0x03
                else:
                    # mid
                    ftype = 0x02
                
                print()
                print(ftype)
                print(cs_sendcmd(4, 0x01, bytes([ftype]) + pdat[:pplen]))
                
                pdat = pdat[pplen:]
            
            print("DONE")
            
            # wmt reset
            print(cs_sendcmd(4, 0x07, b'\x04'))

    print("all patches sent!!!")



    '''
    print('%08x' % fm_cmd_hostread32(0x80000000))
    print('%08x' % fm_cmd_hostread32(0x80000004))
    print('%08x' % fm_cmd_hostread32(0x80000008))

    fm_cmd_hostwrite32(0x60000, 0xdeadbeef)
    fm_cmd_hostwrite32(0x6b000, 0xdeadbeca)
    fm_cmd_hostwrite32(0x6c000, 0xacebeca0)
    fm_cmd_hostwrite32(0x6e000, 0xdeadbeef)
    '''


    for i in range(0x60000,0x61000,0x100):
        xstr = '%08x:' % i
        
        for j in range(0, 0x20, 4):
            xstr += ' %08X' % fm_cmd_hostread32(i+j)
        
        print(xstr)

    cs_sendcmd(2, 0x57, b'kagami', noresp=True)